name: jwt-example
version: 1.0.0
description: Exemplo de uso do módulo JWT

plugins:
  - plugin: jwt
    with:
      secret: "minha-chave-secreta-super-segura"
  - plugin: sleep

steps:
  - use: jwt
    input:
      action: create
      data:
        user_id: 12345
        role: admin
      expires_in: 1

  - use: sleep
    input:
      seconds: 5

  - use: jwt
    input:
      action: verify
      token: !phs payload.token

  - assert: !phs payload.valid
    then:
      return: "❌ Token is valid - This should NOT happen!"
    else:
      return: "✅ Token is invalid (expired) - SUCCESS!"
